export username="sgbhat3"
export PASSLESS_ENTRY="/users/sgbhat3/.ssh/id_rsa"
export benchmark_dir="/proj/rasl-PG0/sgbhat3/speclog/benchmarking"
export results_dir="/users/sgbhat3/results"
export LOGDIR="/data"